<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".personInfo">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="#C8DF73"
        android:src="@mipmap/person1" />

    <TextView
        android:id="@+id/peron_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="姓名"

        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/person_number"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAlignment="center"

        android:textSize="24sp" />

    <TextView
        android:id="@+id/person_group"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAlignment="center"

        android:textSize="24sp" />

    <TextView
        android:id="@+id/person_music"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textAlignment="center"

        android:textSize="24sp" />
    <ListView
        android:id="@+id/contact_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>